<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon/tdl.png" type="image/x-icon">
    <script defer src="js/script.js" type="module"></script>
    <script defer src="testing/index.tests.js" type="module"></script>

</head>
<body>
    <img id="logo" src="icon/tdl.png" alt="Logo">
    <h1>To-Do List</h1>

    <!-- To-Do List Form -->
    <form id="toDoForm">
        <input type="text" id="taskInput" placeholder="Add a new task" required>
        <button id="submit-btn" type="submit">Add</button>
    </form>

   <!-- To-Do List Display Wrapper -->
    <div id="taskListWrapper">
        <ul id="taskList"></ul>
    </div>

</body>
</html>